Aloxaf/fzf-tab
# marlonrichert/zsh-autocomplete
zsh-users/zsh-autosuggestions
zdharma-continuum/fast-syntax-highlighting
hlissner/zsh-autopair
b4b4r07/enhancd
arzzen/calc.plugin.zsh
jeffreytse/zsh-vi-mode
romkatv/powerlevel10k kind:fpath
# aikow/zsh-auto-ls
Xemptuous/auto_ls.zsh

ohmyzsh/ohmyzsh path:lib/clipboard.zsh
ohmyzsh/ohmyzsh path:lib/completion.zsh
ohmyzsh/ohmyzsh path:lib/correction.zsh
ohmyzsh/ohmyzsh path:lib/git.zsh
ohmyzsh/ohmyzsh path:lib/grep.zsh
ohmyzsh/ohmyzsh path:lib/functions.zsh
ohmyzsh/ohmyzsh path:lib/misc.zsh
ohmyzsh/ohmyzsh path:lib/spectrum.zsh

ohmyzsh/ohmyzsh path:plugins/aliases
ohmyzsh/ohmyzsh path:plugins/command-not-found
ohmyzsh/ohmyzsh path:plugins/colored-man-pages
ohmyzsh/ohmyzsh path:plugins/extract
ohmyzsh/ohmyzsh path:plugins/git
ohmyzsh/ohmyzsh path:plugins/git-commit
ohmyzsh/ohmyzsh path:plugins/git-fast kind:fpath
ohmyzsh/ohmyzsh path:plugins/isodate
ohmyzsh/ohmyzsh path:plugins/jsontools
ohmyzsh/ohmyzsh path:plugins/pip
ohmyzsh/ohmyzsh path:plugins/ripgrep kind:fpath
# ohmyzsh/ohmyzsh path:plugins/tmux
# ohmyzsh/ohmyzsh path:plugins/vi-mode
ohmyzsh/ohmyzsh path:plugins/z
ohmyzsh/ohmyzsh path:plugins/git-commit
ohmyzsh/ohmyzsh path:plugins/magic-enter
ohmyzsh/ohmyzsh path:plugins/fd kind:fpath
ohmyzsh/ohmyzsh path:plugins/zsh-navigation-tools
