# backend = "xrender";
# backend = "glx";
backend = "xr_glx_hybrid";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
glx-copy-from-front = false;
vsync = "opengl-swc";
refresh-rate = 0;
sw-opti = false;
#vsync = none;
# xrender-sync = true;
inactive-dim = 0.25;

shadow = false;
#shadow-radius = 10;
#shadow-offset-x = -5;
#shadow-offset-y = 0;
#shadow-opacity = 0.8;
#shadow-red = 0.11;
#shadow-green = 0.12;
#shadow-blue = 0.13;
# shadow-exclude = [
#   "name = 'Notification'",
#   "_GTK_FRAME_EXTENTS@:c",
#   "class_g = 'i3-frame'",
#   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
#   "!I3_FLOATING_WINDOW@:c"
# ];
# shadow-ignore-shaped = true;
#
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
# blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

# Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
# opacity-rule = [
#   "97:class_g = 'Termite' && !_NET_WM_STATE@:32a",

#  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",
#  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",
#  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",
#  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",
#  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",

#   "90:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_STICKY'",
#   "90:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_STICKY'",
#   "90:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_STICKY'",
#   "90:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_STICKY'",
#   "90:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_STICKY'"
# ];

# fading = false;
# fade-delta = 7;
# fade-in-step = 0.05;
# fade-out-step = 0.05;
# fade-exclude = [];

# ark-ovredir-focused = false
detect-transient = false
# focus-exclude = false
detect-client-leader = false
# mark-wmwin-focused = false
# mark-ovredir-focused = false

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
# focus-exclude = [];
# detect-transient = true;
# detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { shadow = false };
    dnd = { shadow = false };
};
