preload = /home/xempt/Pictures/Wallpapers/dark/mountain-trippy.png
preload = /home/xempt/Pictures/Wallpapers/light/white-china.jpg
wallpaper = DP-2,/home/xempt/Pictures/Wallpapers/dark/mountain-trippy.png
