source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf

monitor = DP-1, 3840x2160@144.00, 2560x0, 1.25
monitor = DP-5, 2560x1440@170.00, 0x0, 1
# monitor = , preferred, auto, 1
# monitor = DP-2, 2560x1440@170, 1440x0, 1
# monitor = DP-3, 2560x1440@75, 0x0, 1, transform, 1

workspace = 1, monitor:DP-1,default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1

workspace = 101, monitor:DP-5,default:true
workspace = 102, monitor:DP-5
workspace = 103, monitor:DP-5
workspace = 104, monitor:DP-5
workspace = 105, monitor:DP-5
workspace = 106, monitor:DP-5
workspace = 107, monitor:DP-5
workspace = 108, monitor:DP-5
workspace = 109, monitor:DP-5
workspace = 110, monitor:DP-5

exec-once = dunst
exec-once = waybar
exec-once = hyprpaper
exec-once = kdeconnect-indicator

# scratchpads
workspace = special:term, on-created-empty:[float; move 25% 25%; size 50% 50%] $terminal
workspace = special:btop, on-created-empty:[float; move 37% 37%; size 75% 75%] st btop

bind = SUPER, EQUAL, exec, hyprctl dispatch togglespecialworkspace term
bind = SUPER SHIFT, EQUAL, exec, hyprctl dispatch togglespecialworkspace btop


# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5

    layout = dwindle
    resize_on_border = true

    border_size = 2
    col.active_border = $red $yellow $green $blue $mauve 20deg
    # col.active_border = rgba($redAlphaee) rgba($peachAlphaee) rgba($yellowAlphaee) rgba($greenAlphaee) rgba($blueAlphaee) rgba($mauveAlphaee) rgba($redAlphaee) rgba($peachAlphaee) rgba($yellowAlphaee) rgba($greenAlphaee) 270deg
    col.inactive_border = rgba($surface1Alphaaa)
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    active_opacity = 0.85
    # active_opacity = 1.0
    inactive_opacity = 0.4

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 2
        ignore_opacity = true
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0

    repeat_delay = 200
    repeat_rate = 90

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

xwayland {
    force_zero_scaling = true
}

cursor {
    no_hardware_cursors = true
    inactive_timeout = 2
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    # Set to 0 or 1 to disable the anime mascot wallpapers
    force_default_wallpaper = 0
    # If true disables the random hyprland logo / anime girl background
    disable_hyprland_logo = true
    disable_hyprland_qtutils_check = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
