preload = /home/xempt/Pictures/Wallpapers/dark/wallhaven-yxdrex.png
preload = /home/xempt/Pictures/Wallpapers/light/wallhaven-9dv978.jpg
wallpaper = DP-1,/home/xempt/Pictures/Wallpapers/dark/wallhaven-yxdrex.png
