$rosewater = rgb(dc8a78)
$rosewaterAlpha = dc8a78

$flamingo = rgb(dd7878)
$flamingoAlpha = dd7878

$pink = rgb(ea76cb)
$pinkAlpha = ea76cb

$mauve = rgb(8839ef)
$mauveAlpha = 8839ef

$red = rgb(d20f39)
$redAlpha = d20f39

$maroon = rgb(e64553)
$maroonAlpha = e64553

$peach = rgb(fe640b)
$peachAlpha = fe640b

$yellow = rgb(df8e1d)
$yellowAlpha = df8e1d

$green = rgb(40a02b)
$greenAlpha = 40a02b

$teal = rgb(179299)
$tealAlpha = 179299

$sky = rgb(04a5e5)
$skyAlpha = 04a5e5

$sapphire = rgb(209fb5)
$sapphireAlpha = 209fb5

$blue = rgb(1e66f5)
$blueAlpha = 1e66f5

$lavender = rgb(7287fd)
$lavenderAlpha = 7287fd

$text = rgb(4c4f69)
$textAlpha = 4c4f69

$subtext1 = rgb(5c5f77)
$subtext1Alpha = 5c5f77

$subtext0 = rgb(6c6f85)
$subtext0Alpha = 6c6f85

$overlay2 = rgb(7c7f93)
$overlay2Alpha = 7c7f93

$overlay1 = rgb(8c8fa1)
$overlay1Alpha = 8c8fa1

$overlay0 = rgb(9ca0b0)
$overlay0Alpha = 9ca0b0

$surface2 = rgb(acb0be)
$surface2Alpha = acb0be

$surface1 = rgb(bcc0cc)
$surface1Alpha = bcc0cc

$surface0 = rgb(ccd0da)
$surface0Alpha = ccd0da

$base = rgb(eff1f5)
$baseAlpha = eff1f5

$mantle = rgb(e6e9ef)
$mantleAlpha = e6e9ef

$crust = rgb(dce0e8)
$crustAlpha = dce0e8

bind = SUPER, D, exec, bemenu-run -C -i -l 10 --fixed-height --single-instance --scrollbar none -p "" -c -W 0.15 --fn "Hack 10" -B 2 -R 10 --tb "##eff1f5bb" --tf "##d20f39" --fb "##eff1f5bb" --ff "##4c4f69" --cb "##eff1f5bb" --cf "##4c4f69" --nb "##eff1f5bb" --nf "##4c4f69" --hb "##eff1f5bb" --hf "##d20f39" --fbb "##eff1f5bb" --fbf "##1e66f5" --sb "##eff1f5bb" --sf "##1e66f5" --ab "##eff1f5bb" --af "##4c4f69" --scb "##eff1f5bb" --scf "##eff1f5" --bdr "##1e66f5bb"
