$rosewater = rgb(dc8a78)
$rosewaterAlpha = dc8a78

$flamingo = rgb(dd7878)
$flamingoAlpha = dd7878

$pink = rgb(ff84cd)
$pinkAlpha = ff84cd

$mauve = rgb(bd96fa)
$mauveAlpha = bd96fa

$red = rgb(ff665c)
$redAlpha = ff665c

$maroon = rgb(fa5750)
$maroonAlpha = fa5750

$peach = rgb(fd9456)
$peachAlpha = fd9456

$yellow = rgb(ebc13d)
$yellowAlpha = ebc13d

$green = rgb(84c747)
$greenAlpha = 84c747

$teal = rgb(53d6c7)
$tealAlpha = 53d6c7

$sky = rgb(41c7b9)
$skyAlpha = 41c7b9

$sapphire = rgb(4695f7)
$sapphireAlpha = 4695f7

$blue = rgb(58a3ff)
$blueAlpha = 58a3ff

$lavender = rgb(af88eb)
$lavenderAlpha = af88eb

$text = rgb(4c4f69)
$textAlpha = 4c4f69

$subtext1 = rgb(5c5f77)
$subtext1Alpha = 5c5f77

$subtext0 = rgb(6c6f85)
$subtext0Alpha = 6c6f85

$overlay2 = rgb(7c7f93)
$overlay2Alpha = 7c7f93

$overlay1 = rgb(8c8fa1)
$overlay1Alpha = 8c8fa1

$overlay0 = rgb(9ca0b0)
$overlay0Alpha = 9ca0b0

$surface2 = rgb(acb0be)
$surface2Alpha = acb0be

$surface1 = rgb(72898f)
$surface1Alpha = 72898f

$surface0 = rgb(ccd0da)
$surface0Alpha = ccd0da

$base = rgb(eff1f5)
$baseAlpha = eff1f5

$mantle = rgb(e6e9ef)
$mantleAlpha = e6e9ef

$crust = rgb(dce0e8)
$crustAlpha = dce0e8

bind = SUPER, D, exec, bemenu-run -C -i -l 10 --fixed-height --single-instance --scrollbar none -p "" -c -W 0.15 --fn "Hack 10" -B 2 -R 10 --tb "##184956bb" --tf "##ff665c" --fb "##184956bb" --ff "##adbcbc" --cb "##184956bb" --cf "##adbcbc" --nb "##184956bb" --nf "##adbcbc" --hb "##184956bb" --hf "##ff665c" --fbb "##184956bb" --fbf "##58a3ff" --sb "##184956bb" --sf "##58a3ff" --ab "##184956bb" --af "##adbcbc" --scb "##184956bb" --scf "##184956" --bdr "##58a3ffbb"
