# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR BEMENU_OPTS:\x2dC\x1e\x2di\x1e\x2dl\x1e10\x1e\x2d\x2dfixed\x2dheight\x1e\x2d\x2dsingle\x2dinstance\x1e\x2dp\x1e\x22bemenu\x22\x1e\x2dc\x1e\x2dW\x1e0\x2e15\x1e\x2d\x2dfn\x1e\x22HackNerdFont\x1e10\x22\x1e\x2dB\x1e2\x1e\x2dR\x1e0\x1e\x2d\x2dfb\x1e\x22\x231e1e2e\x22\x1e\x2d\x2dff\x1e\x22\x23cdd6f4\x22\x1e\x2d\x2dnb\x1e\x22\x231e1e2e\x22\x1e\x2d\x2dnf\x1e\x22\x23cdd6f4\x22\x1e\x2d\x2dtb\x1e\x22\x231e1e2e\x22\x1e\x2d\x2dhb\x1e\x22\x231e1e2e\x22\x1e\x2d\x2dtf\x1e\x22\x23f38ba8\x22\x1e\x2d\x2dhf\x1e\x22\x23f9e2af\x22\x1e\x2d\x2daf\x1e\x22\x23cdd6f4\x22\x1e\x2d\x2dab\x1e\x22\x231e1e2e\x22
SETUVAR NIGHTMODE:off
SETUVAR --export PYENV_ROOT:/home/xempt/\x2epyenv
SETUVAR __fish_initialized:3800
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_decors_2F_fish_2D_colored_2D_man_files:\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/autopair\x2efish\x1epatrickf1/fzf\x2efish\x1ecatppuccin/fish\x1enickeb96/puffer\x2dfish\x1ejorgebucaran/hydro\x1edecors/fish\x2dcolored\x2dman
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_100779:main\x20
SETUVAR _hydro_git_1321:feature/faster\x2dtable\x2dcompare\u2022\x20
SETUVAR _hydro_git_13632:master\u2022\x20
SETUVAR _hydro_git_1391:master\u2022\x20
SETUVAR _hydro_git_1501:master\x20
SETUVAR _hydro_git_16976:master\u2022\x20
SETUVAR _hydro_git_17184:master\u2022\x20\u21912\x20
SETUVAR _hydro_git_1828:master\u2022\x20
SETUVAR _hydro_git_1928:main\x20
SETUVAR _hydro_git_196436:master\x20
SETUVAR _hydro_git_20091:ADE\x2d594/collection\x2dmodel\x20
SETUVAR _hydro_git_2101:master\u2022\x20
SETUVAR _hydro_git_21140:master\u2022\x20
SETUVAR _hydro_git_21162:master\u2022\x20
SETUVAR _hydro_git_2223:feature/test\x2dsuite\u2022\x20
SETUVAR _hydro_git_22525:master\u2022\x20
SETUVAR _hydro_git_23291:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_2359:master\u2022\x20
SETUVAR _hydro_git_23681:\x1d
SETUVAR _hydro_git_24423:master\u2022\x20\u21912\x20
SETUVAR _hydro_git_2447:feature/faster\x2dtable\x2dcompare\u2022\x20
SETUVAR _hydro_git_2535:SE\x2d117/lookups\x2drework\x20
SETUVAR _hydro_git_25428:master\u2022\x20
SETUVAR _hydro_git_2593:master\u2022\x20
SETUVAR _hydro_git_26327:main\x20
SETUVAR _hydro_git_2690:feature/sessions\x2dsearch\x2dintegration\u2022\x20
SETUVAR _hydro_git_27204:master\u2022\x20\u21912\x20
SETUVAR _hydro_git_29472:master\x20
SETUVAR _hydro_git_3039:master\u2022\x20
SETUVAR _hydro_git_3157:feature/test\x2dsuite\u2022\x20
SETUVAR _hydro_git_32739:master\u2022\x20
SETUVAR _hydro_git_3321:hotfix/settlement\x2dfee\x2ddbt\x20
SETUVAR _hydro_git_34958:feature/sessions\x2dsearch\x2dintegration\u2022\x20
SETUVAR _hydro_git_35192:master\u2022\x20
SETUVAR _hydro_git_3699:master\u2022\x20
SETUVAR _hydro_git_37149:ADE\x2d441/cosmos\x2daws\x2dsync\x20
SETUVAR _hydro_git_37585:master\u2022\x20
SETUVAR _hydro_git_39172:master\u2022\x20
SETUVAR _hydro_git_40171:feature/dbt\x2dstreams\x2danalytics\x20
SETUVAR _hydro_git_4037:master\u2022\x20
SETUVAR _hydro_git_40512:ADE\x2d441/cosmos\x2daws\x2dsync\u2022\x20
SETUVAR _hydro_git_42134:feature/faster\x2dtable\x2dcompare\x20
SETUVAR _hydro_git_4236:feature/sessions\x2dsearch\x2dintegration\u2022\x20
SETUVAR _hydro_git_4306:master\u2022\x20
SETUVAR _hydro_git_44958:master\u2022\x20
SETUVAR _hydro_git_4704:ADE\x2d537/decile\x2dmodel\x2dadditional\x2dreturns\u2022\x20
SETUVAR _hydro_git_47121:main\u2022\x20
SETUVAR _hydro_git_49175:master\u2022\x20
SETUVAR _hydro_git_50807:master\u2022\x20
SETUVAR _hydro_git_5183:master\u2022\x20
SETUVAR _hydro_git_54673:feature/sessions\x2dsearch\x2dintegration\x20
SETUVAR _hydro_git_56426:master\u2022\x20
SETUVAR _hydro_git_56450:master\u2022\x20
SETUVAR _hydro_git_57191:master\u2022\x20\u21912\x20
SETUVAR _hydro_git_60282:main\x20
SETUVAR _hydro_git_6210:master\u2022\x20
SETUVAR _hydro_git_7020:master\u2022\x20
SETUVAR _hydro_git_70642:master\u2022\x20
SETUVAR _hydro_git_71103:master\u2022\x20
SETUVAR _hydro_git_7130:master\u2022\x20
SETUVAR _hydro_git_7316:master\u2022\x20
SETUVAR _hydro_git_7411:feature/faster\x2dtable\x2dcompare\u2022\x20
SETUVAR _hydro_git_7894:master\u2022\x20
SETUVAR _hydro_git_7951:master\u2022\x20
SETUVAR _hydro_git_8062:master\u2022\x20
SETUVAR _hydro_git_8687:feature/sessions\x2dsearch\x2dintegration\u2022\x20
SETUVAR autols_cmd:ls
SETUVAR fish_color_autosuggestion:9ca0b0
SETUVAR fish_color_cancel:d20f39
SETUVAR fish_color_command:1e66f5
SETUVAR fish_color_comment:8c8fa1
SETUVAR fish_color_cwd:df8e1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fe640b
SETUVAR fish_color_error:d20f39
SETUVAR fish_color_escape:e64553
SETUVAR fish_color_gray:9ca0b0
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:1e66f5
SETUVAR fish_color_host_remote:40a02b
SETUVAR fish_color_keyword:d20f39
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:4c4f69
SETUVAR fish_color_operator:ea76cb
SETUVAR fish_color_option:40a02b
SETUVAR fish_color_param:dd7878
SETUVAR fish_color_quote:40a02b
SETUVAR fish_color_redirection:ea76cb
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dccd0da
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dccd0da
SETUVAR fish_color_status:d20f39
SETUVAR fish_color_user:179299
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:4c4f69
SETUVAR fish_pager_color_description:9ca0b0
SETUVAR fish_pager_color_prefix:ea76cb
SETUVAR fish_pager_color_progress:9ca0b0
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/xempt/\x2elocal/share/nvim/mason/bin\x1e/home/xempt/\x2elocal/bin
SETUVAR hydro_color_git:40a02b
SETUVAR man_blink:\x2do\x1ered
SETUVAR man_bold:\x2do\x1eblue
SETUVAR man_standout:\x2db\x1eblack\x1ered
SETUVAR man_underline:\x2du\x1ered
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
