[ids]

*

[main]
capslock = layer(capslock)
# left = noop
# down = noop
# up = noop
# right = noop

[capslock:C]
escape = `
h = left
j = down
k = up
l = right
backspace = delete
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0

[capslock:S-A-C]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

[capslock+shift]
u = S-pageup
d = S-pagedown
