[ids]

*

[main]
capslock = layer(capslock)
rightalt = layer(switch)
# left = noop
# down = noop
# up = noop
# right = noop

[switch]
a = (
s = )
d = {
f = }
g = <
h = >
j = [
k = ]
l = -
; = =
[ = backslash

q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0

[switch+shift]
q = !
w = @
e = #
r = $
t = %
y = ^
u = &
i = *
o = _
p = +
[ = |

[capslock:C]
escape = `
backspace = delete
h = left
j = down
k = up
l = right
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0
; = =
space = space

# # numbers
# q = 1
# w = 2
# e = 3
# r = 4
# t = 5
# y = 6
# u = 7
# i = 8
# o = 9
# p = 0
# [ = -
# ] = =
#
# [capslock+shift]
# q = !
# w = @
# e = \#
# r = $
# t = \%
# y = ^
# u = &
# i = *
# o = (
# p = )
# [ = _
# ] = +


[capslock:S-A-C]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

# u = S-pageup
# d = S-pagedown
