[ids]

*

[main]
capslock = layer(capslock)
rightalt = layer(symbols)
rightcontrol = layer(layouts)

# Layouts comparison and stats
# https://getreuer.info/posts/keyboards/alt-layouts/stats.html
[layouts]
c = toggle(colemak_dh) # https://colemakmods.github.io/mod-dh/keyboards.html
f = toggle(focal) # https://github.com/Keyhabit/Focal-keyboard-layout/ 
g = toggle(graphite) # https://github.com/rdavison/graphite-layout

[colemak_dh]
q = q
w = w
e = f
r = p
t = b 
y = j
u = l
i = u
o = y
p = ;
a = a
s = r
d = s
f = t
g = g
h = m
j = n
k = e
l = i
; = o
z = x
x = c
c = d
v = v
b = z
n = k
m = h

[focal]
q = v
w = l
e = h
r = g
t = k 
y = q
u = f
i = o
o = u
p = j
a = s
s = r
d = n
f = t
g = b
h = y
j = c
k = a
l = e
; = i
z = z
x = x
c = m
v = d
b = p
n = '
m = w
, = .
. = ;
/ = ,

[graphite]
q = b
w = l
e = d
r = w
t = z 
y = 
u = f
i = o
o = u
p = j
a = n
s = r
d = t
f = s
g = g
h = y
j = h
k = a
l = e
; = i
' = ,
z = q
x = x
c = m
v = c
b = v
n = k
m = p
, = r
. = r
/ = ,

[symbols]
q = '
w = <
e = >
r = "
t = .
y = &
u = macro(::)
i = [
o = ]
p = %
a = !
s = -
d = +
f = =
g = #
h = |
j = :
k = (
l = )
; = ?
z = ^
x = /
c = *
v = backslash
b = macro(../)
n = ~
m = $
, = {
. = }

[capslock:C]
escape = `
backspace = delete
h = left
j = down
k = up
l = right
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0
; = =
space = space

# # numbers
# q = 1
# w = 2
# e = 3
# r = 4
# t = 5
# y = 6
# u = 7
# i = 8
# o = 9
# p = 0
# [ = -
# ] = =
#
# [capslock+shift]
# q = !
# w = @
# e = \#
# r = $
# t = \%
# y = ^
# u = &
# i = *
# o = (
# p = )
# [ = _
# ] = +

[symbols+alt]
q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0

[symbols+alt+shift]
q = !
w = @
e = #
r = $
t = %
y = ^
u = &
i = *
o = (
p = )
[ = _
] = +

[capslock:S-A-C]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

# u = S-pageup
# d = S-pagedown
