# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR AUTOLS_FISH_IGNORED_DIRS:\x2abuild
SETUVAR --export PYENV_ROOT:/home/xempt/\x2epyenv
SETUVAR __fish_initialized:3400
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_kpbaks_2F_autols_2E_fish_files:\x7e/\x2econfig/fish/functions/autols\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autols\x2efish\x1e\x7e/\x2econfig/fish/completions/autols\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/autopair\x2efish\x1epatrickf1/fzf\x2efish\x1ecatppuccin/fish\x1enickeb96/puffer\x2dfish\x1ejorgebucaran/hydro\x1ekpbaks/autols\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10379:master\x20
SETUVAR _hydro_git_11323:feature/sessions\x2dsearch\x2dintegration\u2022\x20
SETUVAR _hydro_git_11756:feature/faster\x2dtable\x2dcompare\x20
SETUVAR _hydro_git_1321:feature/faster\x2dtable\x2dcompare\u2022\x20
SETUVAR _hydro_git_13632:master\u2022\x20
SETUVAR _hydro_git_1391:master\u2022\x20
SETUVAR _hydro_git_15004:master\u2022\x20
SETUVAR _hydro_git_1501:master\x20
SETUVAR _hydro_git_16976:master\u2022\x20
SETUVAR _hydro_git_17184:master\u2022\x20\u21912\x20
SETUVAR _hydro_git_1784:master\u2022\x20
SETUVAR _hydro_git_1828:master\u2022\x20
SETUVAR _hydro_git_1928:main\x20
SETUVAR _hydro_git_2101:master\u2022\x20
SETUVAR _hydro_git_21051:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_21140:master\u2022\x20
SETUVAR _hydro_git_21162:master\u2022\x20
SETUVAR _hydro_git_2223:feature/test\x2dsuite\u2022\x20
SETUVAR _hydro_git_22525:master\u2022\x20
SETUVAR _hydro_git_23291:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_2359:master\u2022\x20
SETUVAR _hydro_git_24423:master\u2022\x20\u21912\x20
SETUVAR _hydro_git_2535:SE\x2d117/lookups\x2drework\x20
SETUVAR _hydro_git_25428:master\u2022\x20
SETUVAR _hydro_git_2593:master\u2022\x20
SETUVAR _hydro_git_26327:main\x20
SETUVAR _hydro_git_2690:feature/sessions\x2dsearch\x2dintegration\u2022\x20
SETUVAR _hydro_git_27204:master\u2022\x20\u21912\x20
SETUVAR _hydro_git_2726:master\u2022\x20
SETUVAR _hydro_git_29472:master\x20
SETUVAR _hydro_git_3039:master\u2022\x20
SETUVAR _hydro_git_3157:feature/test\x2dsuite\u2022\x20
SETUVAR _hydro_git_32739:master\u2022\x20
SETUVAR _hydro_git_34958:feature/sessions\x2dsearch\x2dintegration\u2022\x20
SETUVAR _hydro_git_3567:\x1d
SETUVAR _hydro_git_37149:ADE\x2d441/cosmos\x2daws\x2dsync\x20
SETUVAR _hydro_git_37585:master\u2022\x20
SETUVAR _hydro_git_39172:master\u2022\x20
SETUVAR _hydro_git_40171:feature/dbt\x2dstreams\x2danalytics\x20
SETUVAR _hydro_git_40512:ADE\x2d441/cosmos\x2daws\x2dsync\u2022\x20
SETUVAR _hydro_git_4236:feature/sessions\x2dsearch\x2dintegration\u2022\x20
SETUVAR _hydro_git_44958:master\u2022\x20
SETUVAR _hydro_git_4704:ADE\x2d537/decile\x2dmodel\x2dadditional\x2dreturns\u2022\x20
SETUVAR _hydro_git_47121:main\u2022\x20
SETUVAR _hydro_git_5183:master\u2022\x20
SETUVAR _hydro_git_54673:feature/sessions\x2dsearch\x2dintegration\x20
SETUVAR _hydro_git_56426:master\u2022\x20
SETUVAR _hydro_git_57191:master\u2022\x20\u21912\x20
SETUVAR _hydro_git_6210:master\u2022\x20
SETUVAR _hydro_git_7020:master\u2022\x20
SETUVAR _hydro_git_71103:master\u2022\x20
SETUVAR _hydro_git_7130:master\u2022\x20
SETUVAR _hydro_git_7316:master\u2022\x20
SETUVAR _hydro_git_7894:master\u2022\x20
SETUVAR _hydro_git_7951:master\u2022\x20
SETUVAR _hydro_git_8062:master\u2022\x20
SETUVAR _hydro_git_8687:feature/sessions\x2dsearch\x2dintegration\u2022\x20
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/xempt/\x2elocal/share/nvim/mason/bin\x1e/home/xempt/\x2elocal/bin
