# -*- conf -*-
[main]
include=/usr/share/foot/themes/selenized-dark
# include=/usr/share/foot/themes/catppuccin-frappe

term=xterm-256color
font=TX\-02-10.5:light
font-bold=TX\-02-10.5:medium
font-italic=TX\-02 Light Oblique-10.5
font-bold-italic=TX\-02 Medium Oblique-10.5

[scrollback]
lines=10000

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0

[key-bindings]
scrollback-up-half-page=Control+Shift+k
scrollback-up-line=Control+k
scrollback-down-half-page=Control+Shift+j
scrollback-down-line=Control+j

[search-bindings]
find-prev=Control+p
find-next=Control+n
